<view class="banner" style="height: {{height}}">
  <swiper class="banner__swiper" indicator-dots="{{false}}" circular="true" autoplay="true" interval="5000" duration="500" current="{{current}}" bindchange="handleChangeCurrent">
    <block a:for="{{componentData}}" a:key="index">
      <swiper-item catchtouchmove="{{ componentData.length === 1 ? 'stopTouchMove' : '' }}">
        <view onTap="handleBannerTap" data-index="{{index}}" data-item="{{item}}" class="banner__media">
          <video a:if="{{item.isVideo}}" src="{{item.src}}" class="banner__video"/>
          <image a:else="" class="banner__img" src="{{item.src}}"/>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="banner-dots" a:if="{{ componentData.length > 1 }}" style="bottom: {{dotBottom || '20rpx'}};">
    <block a:for="{{ componentData }}" a:key="index">
      <view class="banner-dots__spot {{index === indicator ? 'banner-dots__active' : '' }}" style="{{index === indicator ? '' : ('background: ' + dotColor + ';')}}"></view>
    </block>
  </view>
</view>
